# سرور
PORT=5050
NODE_ENV=development

# PocketBase / دیتابیس
# PB_URL=http://127.0.0.1:1111
PB_URL=http://localhost:8090

PUBLIC_PB_URL=http://87.248.155.214:8090  # آدرس عمومی برای لینک‌های تصویر


# CORS (لیست دامنه‌ها با کاما)
# CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:5500,https://menumita.ir,http://localhost:61969,http://localhost:*

CORS_ORIGINS=https://frozencoffee.ir,https://www.frozencoffee.ir,https://admin.frozencoffee.ir
# آپلود
UPLOAD_DIR=uploads
