PORT=5050

PB_URL=http://localhost:8090

PUBLIC_PB_URL=https://pb.frozencoffee.ir

UPLOAD_DIR=./uploads

CORS_ORIGINS=https://frozencoffee.ir,https://www.frozencoffee.ir,https://admin.frozencoffee.ir,https://backend.frozencoffee.ir
