# ===================================
# تنظیمات سرور و پورت
# ===================================
PORT=5050
NODE_ENV=production

# ===================================
# آدرس داخلی PocketBase (فقط داخل سرور استفاده می‌شه)
# ===================================
PB_URL=http://127.0.0.1:8090

# ===================================
# آدرس عمومی و امن PocketBase (برای ساخت آدرس عکس‌ها و فایل‌ها)
# حتماً https و بدون / در آخر
# ===================================
PUBLIC_PB_URL=https://pb.frozencoffee.ir

# ===================================
# آدرس عمومی بک‌اند (برای Socket.IO و CORS)
# ===================================
BASE_URL=https://backend.frozencoffee.ir

# ===================================
# دامنه‌های مجاز برای CORS (فرانت‌اند + لوکال)
# ===================================
CORS_ORIGINS=menumita.frozencoffee.ir,www.menumita.frozencoffee.ir,admin.frozencoffee.ir.frozencoffee.ir,localhost:3000,localhost:3001,localhost:5173,127.0.0.1:3000

# ===================================
# پوشه آپلود موقت (برای قبل از انتقال به PocketBase)
# ===================================
UPLOAD_DIR=./uploads