# سرور
PORT=5050
NODE_ENV=development

# PocketBase / دیتابیس
PB_URL=http://127.0.0.1:1111


# CORS (لیست دامنه‌ها با کاما)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:5500,https://menumita.ir,http://localhost:61969,http://localhost:*
# آپلود
UPLOAD_DIR=uploads
